# WebTest

./: pom.xml
src/main/java/app/dbConnector/: HibernateSessionFactoryUtil.java  UserDao.java  UserService.java
src/main/java/app/entities/: User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
web/: index.html
web/WEB-INF/: web.xml
web/views/: add.jsp  list.jsp
